# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     core.tools.bi:BulkImporter
# =============================================================================
# Import organisations and shelters
org,organisation,org_organisation.csv,organisation.xsl
cr,shelter,shelter.csv,shelter.xsl
# Org-specific types
dvr,case_flag,dvr_case_flag.csv,case_flag.xsl
dvr,case_event_type,dvr_case_event_type.csv,case_event_type.xsl
dvr,case_event_type,dvr_food_event_type.csv,case_event_type.xsl
dvr,case_appointment_type,dvr_case_appointment_type.csv,case_appointment_type.xsl
# Import users
*,import_users,users.csv
*,import_users,ext_users.csv
# Associate Users with Organisations & Sites
pr,person,users.csv,hrm/person.xsl
# Shelter Units
cr,shelter_unit,shelter_unit.csv,shelter_unit.xsl
# Cases
pr,person,cases.csv,dvr/person.xsl
pr,person,ext_cases.csv,dvr/person.xsl
cr,shelter_registration,cases.csv,shelter_registration.xsl
# CMS
# cms,post,cms_post.csv,post.xsl
# END -------------------------------------------------------------------------
